<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio M.A.</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>

                 
        <h1>Marco Angel</h1>
        <nav>
                <!--try adding a float right on css-->
                <a href="index.html">Index</a> |
                <a href="contact.html">Contact</a> |
                <a href="portfolio.html">Porfolio</a> |
        </nav>
    </header>
        <section>
            <h1>Contact</h1>
             <hr>
        </section>
    <form>
            Name:<br>
            <input type=”text” name=”name”>
            <br>
            Email:<br>
            <input type=”text” name=”email”>
            <br>
            Message:<br>
            <input type=”text” name=”message”>
            <br>
            <button type="button">Submit</button>
    </form>

    <footer>
        Copyright &copy;
    </footer>
</body>

</html>