<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio M.A.</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>
        <h1>Marco Angel</h1>
        <nav>
                <!--try adding a float right on css-->
                <a href="index.html">Index</a> |
                <a href="contact.html">Contact</a> |
                <a href="portfolio.html">Porfolio</a> |
        </nav>
    </header>
    <section>
      <h1>Portfolio</h1>
      <hr>
      <section>
            <img src="https://placehold.it/200x200" alt="Photo">
            <img src="https://placehold.it/200x200" alt="Photo">
            <img src="https://placehold.it/200x200" alt="Photo">
            <img src="https://placehold.it/200x200" alt="Photo">
            <img src="https://placehold.it/200x200" alt="Photo">
      </section>
    </section>
    <footer>
        Copyright &copy;
    </footer>
</body>

</html>